1727333379926	Rename package 'com.aurionpro.dip.solution.model'
1727333391626	Rename package 'com.aurionpro.dip.solution.test'
1727333403235	Rename package 'com.aurionpro.dip.violation.model'
1727333413426	Rename package 'com.aurionpro.dip.violation.test'
1727333425833	Rename package 'com.aurionpro.iso.sollution.test'
1727333436718	Rename package 'com.aurionpro.iso.solution.model'
1727333448677	Rename package 'com.aurionpro.isp.violation.model'
1727333461683	Rename package 'com.aurionpro.isp.violation.test'
1727333471416	Rename package 'com.aurionpro.ocp.solution.model'
1727333482741	Rename package 'com.aurionpro.ocp.solution.test'
1727333493978	Rename package 'com.aurionpro.ocp.violation.model'
1727333508751	Rename package 'com.aurionpro.ocp.violation.test'
1727333520837	Rename package 'com.aurionpro.srp.solution.model'
1727333533820	Rename package 'com.aurionpro.srp.solution.test'
1727333547367	Rename package 'com.aurionpro.srp.violation.model'
1727333560198	Rename package 'com.aurionpro.srp.violation.test'
