1727333596047	Rename package 'com.aurionpro.behavioural'
1727333607050	Rename package 'com.aurionpro.behavioural.command'
1727333619948	Rename package 'com.aurionpro.behavioural.command.model'
1727333636764	Rename package 'com.aurionpro.behavioural.command.test'
1727333653092	Rename package 'com.aurionpro.behavioural.observer'
1727333664838	Rename package 'com.aurionpro.behavioural.observer.model'
1727333680068	Rename package 'com.aurionpro.behavioural.observer.test'
1727333690272	Rename package 'com.aurionpro.behavioural.state'
1727333702211	Rename package 'com.aurionpro.behavioural.state.model'
1727333713587	Rename package 'com.aurionpro.behavioural.state.test'
1727333723572	Rename package 'com.aurionpro.behavioural.strategy'
1727333734194	Rename package 'com.aurionpro.behavioural.strategy.model'
1727333747404	Rename package 'com.aurionpro.behavioural.strategy.test'
1727333757682	Rename package 'com.aurionpro.creational.abstractfactory'
1727333774651	Rename package 'com.aurionpro.creational.abstractfactory.model'
1727333787047	Rename package 'com.aurionpro.creational.abstractfactory.test'
1727333797382	Rename package 'com.aurionpro.creational.builder'
1727333807287	Rename package 'com.aurionpro.creational.builder.model'
1727333817972	Rename package 'com.aurionpro.creational.builder.test'
1727333828924	Rename package 'com.aurionpro.creational.factory'
1727333840993	Rename package 'com.aurionpro.creational.factory.model'
1727333853990	Rename package 'com.aurionpro.creational.factory.test'
1727333866146	Rename package 'com.aurionpro.creational.prototype.model'
1727333877977	Rename package 'com.aurionpro.creational.prototype.test'
1727333889136	Rename package 'com.aurionpro.creational.singleton.model'
1727333902259	Rename package 'com.aurionpro.creational.singleton.test'
1727333916505	Rename package 'com.aurionpro.structural'
1727333926565	Rename package 'com.aurionpro.structural.adapter'
1727333934553	Rename package 'com.aurionpro.structural.adapter.model'
1727333948769	Rename package 'com.aurionpro.structural.adapter.test'
1727333967740	Rename package 'com.aurionpro.structural.decorator'
1727333981953	Rename package 'com.aurionpro.structural.decorator.model'
1727333996117	Rename package 'com.aurionpro.structural.decorator.test'
1727334026707	Rename package 'com.aurionpro.structural.facade'
1727334036266	Rename package 'com.aurionpro.structural.facade.model'
1727334048926	Rename package 'com.aurionpro.structural.facade.test'
